<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    /*
    |--------------------------------------------------------------------------
    | Pages
    |--------------------------------------------------------------------------
    */
    'home'                              => 'Beranda',
    'login'                             => 'Masuk',
    'register'                          => 'Mendaftar',
    'terms_and_condition'               => 'Syarat dan Ketentuan',
    'about_us'                          => 'Tentang Kami',
    'contact_us'                        => 'Hubungi Kami',
    'send_feedback'                     => 'Kirim Saran',
    'job_seeker'                        => 'Pencari Kerja',
    'create_account'                    => 'Membuat Akun',
    'search_jobs'                       => 'Mencari Lowongan Pekerjaan',
    'applied_jobs'                      => 'Lamaran Pekerjaan Aktif',
    'employer'                          => 'Perusahan',
    'post_new_job'                      => 'Pasang Iklan Lowongan Kerja',
    'slogan'                            => 'Temukan pekerjaan yang kamu impikan',
    'home_captions'                     => 'Lebih dari 3000+ lowongan pekerjaan terpercaya dari mitra kami di situs web ini untuk membawa karier Anda ke tingkat berikutnya.',
    'search'                            => 'Cari',
    'job_title_placeholder'             => 'Jabatan, kata kunci atau nama perusahaan',
    'job_location_placeholder'          => 'Negara atau kota (opsional)',
    'browse_category'                   => 'Lowongan Kerja Berdasarkan Kategori',
    'send_feedback'                     => 'Kirim Saran',
    'copyright'                         => 'Hak cipta',
    'dashboard'                         => 'Dashboard',
    'profile_settings'                  => 'Pengaturan Profil',
    'logout'                            => 'Keluar',
    'cancel'                            => 'Batal',
    'header_logout'                     => 'Apakah Kamu Yakin Ingin Keluar?',
    'description_logout'                => 'Pilih "Keluar" di bawah ini jika Anda siap untuk mengakhiri sesi Anda saat ini.',
    'account_validation'                => 'Verifikasi Akun',
    'your_account_validation'           => 'Verifikasi Akun Anda',
    'edit_account_validation'           => 'Edit Verifikasi Akun',
    'change_password'                   => 'Ganti Kata Sandi',
    'old_password'                      => 'Kata Sandi Sebelumnya',
    'new_password'                      => 'Kata Sandi Baru',
    'confirm_password'                  => 'Ulangi Kata Sandi Baru',
    'bookmarks'                         => 'Simpan Lowongan',
    'apply_to_this_job'                 => 'Lamar Sekarang',
    'flagged'                           => 'Laporan Bermasalah',
    'jobs'                              => 'Pekerjaan',
    'job_ads_active'                    => 'Iklan Pekerjaan Aktif',
    'job_ads'                           => 'Iklan Lowongan Kerja',
    'total_jobs_ads'                    => 'Total Iklan Pekerjaan',
    'pending'                           => 'Tertunda',
    'evaluating'                        => 'Mengevaluasi Dokumen',
    'approved'                          => 'Disetujui',
    'blocked'                           => 'Ditolak',
    'expired'                           => 'Kadaluarsa',
    'notifications'                     => 'Notifikasi',
    'reviews'                           => 'Ulasan Perusahaan',
    'my_account'                        => 'Akun Saya',
    'applicant'                         => 'Pelamar',
    'verified'                          => 'Terverifikasi',
    'company_information'               => 'Informasi Perusahaan',
    'user_information'                  => 'Informasi Pengguna',
    'vacancy_details'                   => 'Rincian Lowongan Kerja',
    'vacancy_descriptions'              => 'Deskripsi Lowongan Kerja',
    'work_locations'                    => 'Lokasi Kerja',
    'budget'                            => 'Anggaran',
    'status'                            => 'Status',
    'no_data'                           => 'Tidak ada data yang tersedia.',
    'published'                         => 'Diterbitkan',
    'edit'                              => 'Edit',
    'view_page'                         => 'Lihat Halaman ',
    'delete'                            => 'Hapus',
    'details'                           => 'Rincian',
    'company_overview'                  => 'Tentang Perusahaan',
    

    /*
    |--------------------------------------------------------------------------
    | Fields
    |--------------------------------------------------------------------------
    */
    'email_address'                     => 'Alamat Email',
    'password'                          => 'Kata Sandi',
    'confirm_password'                  => 'Ulang Kata Sandi',
    'name'                              => 'Nama',
    'company'                           => 'Perusahaan',
    'upload'                            => 'Unggah',
    'user_name'                         => 'Nama Pengguna',
    'company_size'                      => 'Ukuran Perusahaan',
    'address'                           => 'Alamat',
    'address_2'                         => 'Alamat baris 2',
    'country'                           => 'Negara',
    'city'                              => 'Kota',
    'postal_code'                       => 'Kode Pos',
    'area'                              => 'Domisili',
    'phone'                             => 'Nomor Telepon',
    'select_a_country'                  => 'Pilih negara',
    'select_a_area'                     => 'Pilih daerah',
    '1-10'                              => '1-10',
    '11-50'                             => '11-50',
    '51-200'                            => '51-200',
    '201-500'                           => '201-500',
    '501-1000'                          => '501-1000',
    '1001-5000'                         => '1001-5000',
    '5001-10,000'                       => '5001-10,000',
    '10,001+'                           => '10,001+',
    'employees'                         => 'pekerja',
    'company_size'                      => 'Ukuran Perusahaan',
    'select_a_company_size'             => 'Pilih ukuran perusahaan',
    'website'                           => 'Website',
    'about_company'                     => 'Tentang Perusahaan',
    'additional_company_info'           => 'Informasi Tambahan',

    'job_title'                         => 'Judul Pekerjaan',
    'position'                          => 'Jabatan',
    'category'                          => 'Speliasisasi Pekerjaan',
    'select_a_category'                 => 'Pilih speliasisasi pekerjaan',
    'gender'                            => 'Jenis Kelamain',
    'not_specified'                     => 'Tidak Spesifik',
    'male'                              => 'Pria',
    'female'                            => 'Perempuan',
    'job_type'                          => 'Jenis Pekerjaan',
    'select_a_type'                     => 'Pilih jenis pekerjaan',
    'full_time'                         => 'Full-time',
    'part_time'                         => 'Paruh Waktu',
    'contract'                          => 'Kontrak',
    'temporary'                         => 'Temporer',
    'internship'                        => 'Mangang',
    'permanent'                         => 'Permananen',
    'exp_level'                         => 'Tingkat Pengalaman',
    'middle'                            => 'Menengah',
    'junior'                            => 'Pemula',
    'senior'                            => 'Senior',
    'experience_required'               => 'Dibutuhkan Pengalaman',
    'in_years'                          => 'tahun',
    'min'                               => 'minimal',
    'skills'                            => 'Keterampilan',
    'note'                              => 'Catatan',
    'skills_info_text'                  => 'Gunakan koma <strong>","</strong>',
    'job_descriptions'                  => 'Deskripsi Pekerjaan',
    'qualification'                     => 'Kualifikasi',
    'additional_qualification'          => 'Kualifikasi Tambahan',
    'benefits'                          => 'Keuntungan Bergabung Dengan Perusahaan',
    'qualification_info_text'           => 'Tulis menggunakan list per kualifikasi',
    'benefits_info_text'                => 'Tulis menggunakan list per keuntungan',
    'notes'                             => 'Catatan',
    'vacancy'                           => 'Jumlah Pegawai',
    'person'                            => 'Orang',
    'deadline'                          => 'Tenggat Waktu',
    'salary_cycle'                      => 'Siklus Gajian',
    'monthly'                           => 'bulan',
    'yearly'                            => 'tahun',
    'weekly'                            => 'minggu',
    'daily'                             => 'hari',
    'hourly'                            => 'jam',
    'salary'                            => 'Gaji',
    'is_negotiable'                     => 'Bisa dinegosiasikan ',
    'salary_upto'                       => 'Gaji Hingga ',
    'salary_upto_desc'                  => 'Untuk menunjukkan kisaran gaji, tulis gaji tertinggi di sini',
    'nib/siup'                          => 'Nomor NIB atau SIUP Perusahaan',
    'filename'                          => 'Nama File',
    'add_validation'                    => 'Unggah Data',
    'file'                              => 'File Scan NIB atau SIUP Perusahaan',


    /*
    |--------------------------------------------------------------------------
    | Forms
    |--------------------------------------------------------------------------
    */
    'forgot_password_msg'               => 'Lupa kata sandi Anda?',
    'reset_password'                    => 'Setel ulang kata sandi ',
    'reset_password_msg'                => 'Masukkan email yang Anda gunakan saat mendaftar untuk mendapatkan link reset password ',
    'remember_password_msg'             => 'Ingat kata sandi Anda?',
    'no_account_msg'                    => 'Pengguna baru?',
    'register_now'                      => 'Daftar sekarang',
    'register_jobseeker'                => 'Daftar sebagai pencari kerja',
    'register_employer'                 => 'Daftar sebagai perusahaan',
    'have_account_msg'                  => 'Sudah punya akun?',
    'registration_successful_msg'       => 'Pendaftaran Berhasil ',
    'unauthorized_access'               => 'Silahkan login terlebih dahulu',
    'wrong_old_password'                => 'Kata sandi sebelumnya salah',
    'password_changed_msg'              => 'Kata sandi telah berhasil diubah',
    'format_photo_msg'                  => 'Hanya diizinkan format JPG, JPEG atau PNG. Ukuran maksimal 2MB.',
    'photo_msg'                         => 'Foto akan diubah ukurannya menjadi (450X660). Sangat direkomendasikan menggunakan foto formal.',
    'save_changes'                      => 'Simpan Perubahan',
    'job_posted_success'                => 'Anda telah berhasil memposting iklan lowongan kerja Anda.',
    'warning_job_posted_success'        => 'Anda telah berhasil memposting iklan lowongan kerja Anda, akan tayang setelah verifikasi akun Anda sudah diterima oleh admin.',
    'delete_job_success'                => 'Anda telah berhasil menghapus iklan lowongan kerja Anda.',
    'delete_job_warning'                => 'Anda gagal menghapus iklan lowongan kerja Anda karena memiliki data pelamar.',
    'edit_job_warning'                  => 'Tidak dapat diedit karena sudah memiliki data pelamar.',
    'something_went_wrong'              => 'Ada yang salah, coba lagi nanti',
    'validation_posted_success'         => 'Terimakasih sudah melengkapi dokumen perusahaan anda, kami akan mengevaluasi dokumen perusahaan anda.',

    /*
    |--------------------------------------------------------------------------
    | Messages
    |--------------------------------------------------------------------------
    */
    'warning_validation'                => 'Harap Lengkapi Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda ',
    'waiting_approval'                  => 'Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda Sedang Diverifikasi',
    'blocked_validation'                => 'Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda Ditolak, harap update kembali data Anda ',
    'updated'                           => 'Data Berhasil Diperbarui',
    'updated_logo'                      => 'Logo Berhasil Diperbarui',
    'warning_mandatory'                 => 'Harap Lengkapi Informasi Perusahaan Anda ',
    'warning_validation_upload'         => 'Harap Lengkapi NIB atau SIUP Perusahaan Anda Berserta Filenya',

    // 'about'                             => 'Tentang',
    // 'go_to_home'                        => 'Pergi Ke Beranda',
    // 'view_site'                         => 'Lihat Halaman Utama',
    // 'dashboard'                         => 'Dashboard',
    // 'applied_jobs'                      => 'Lamaran Pekerjaan Aktif',
    // 'account_validation'                => 'Validasi Akun',
    // 'employer'                          => 'Perusahan',
    // 'admin'                             => 'Administrator',
    // 'posted_jobs'                       => 'Iklan Lowongan Kerja',
    // 'applicants'                        => 'Pelamar',
    // 'shortlist'                         => 'Diciutkan',
    // 'categories'                        => 'Kategori',
    // 'jobs'                              => 'Pekerjaan',
    // 'jobs_ads_active'                   => 'Iklan Pekerjaan Aktif',
    // 'jobs_ads'                          => 'Iklan Pekerjaan',
    // 'total_jobs_ads'                    => 'Total Iklan Pekerjaan',
    // 'pending'                           => 'Pending',
    // 'approved'                          => 'Approved',
    // 'blocked'                           => 'Blocked',
    // 'settings'                          => 'Pengaturan',
    // 'general_settings'                  => 'Pengaturan Umum',
    // 'pricing'                           => 'Pricing ',
    // 'gateways'                          => 'Gateways',
    // 'payments'                          => 'Pembayaran',
    // 'administrator'                     => 'Administrator',
    // 'users'                             => 'Pengguna',
    // 'user_accounts'                     => 'Akun Pengguna',
    // 'profile'                           => 'Profil',
    // 'logout'                            => 'Keluar',
    // 'header_logout'                     => 'Apakah Kamu Yakin Kamu Ingin Keluar?',
    // 'description_logout'                => 'Pilih "Keluar" di bawah ini jika Anda siap untuk mengakhiri sesi Anda saat ini.',
    // 'login'                             => 'Masuk',
    // 'cancel'                            => 'Batal',
    // 'register'                          => 'Mendaftar',
    // 'job_seeker'                        => 'Pencari Kerja',
    // 'register_account'                  => 'Daftar Sekarang',
    // 'job_seeker_new_desc'               => 'Buat akun untuk mencari dan melamar pekerjaan serta melacak lamaran Anda',
    // 'employer_new_desc'                 => 'Buat akun perusahaan untuk mengiklankan lowongan pekerjaan diperusahaan Anda',
    // 'register_job_seeker'               => 'Daftar Pencari Kerja ',
    // 'registration_successful'           => 'Pendaftaran Berhasil ',
    // 'employer_register'                 => 'Daftar Perusahaan',
    // 'company_register'                  => 'Mendaftarkan Perusahaan',
    // 'company'                           => 'Perusahaan',
    // 'address'                           => 'Alamat',
    // 'address_2'                         => 'Alamat baris 2',
    // 'country'                           => 'Negara',
    // 'area'                              => 'Daerah',
    // 'phone'                             => 'Nomor HP',
    // 'select_a_country'                  => 'Pilih negara',
    // 'select_a_area'                     => 'Pilih daerah',
    // 'slogan'                            => 'Temukan pekerjaan yang kamu inginkan',
    // 'home_captions_1'                   => 'More than 3000+ trusted live jobs available from 500+ different employer,',
    // 'home_captions_2'                   => 'and agents on this website to take your career next level',
    // 'search'                            => 'Cari',
    // 'job_title_placeholder'             => 'Jabatan, kata kunci atau nama perusahaan',
    // 'job_location_placeholder'          => 'Negara atau kota (opsional) ',
    // 'post_new_job'                      => 'Pasang Iklan Lowongan Kerja',
    // 'post_new_job_menu'                 => 'Pasang Iklan',
    // 'pending_jobs'                      => 'Pending Jobs',

    // 'approve'                           => 'Menyetujui',
    // 'block'                             => 'Blokir',

    // 'success'                           => 'Berhasil',
    // 'approved_jobs'                     => 'Approved Jobs',

    // 'flagged_jobs'                      => 'Flagged Jobs',
    // 'time'                              => 'Time',
    // 'job_action'                        => 'Job Action',
    // 'applicant'                         => 'Applicant',
    // 'shortlisted'                       => 'Shortlisted',
    // 'cms'                               => 'CMS',
    // 'pages'                             => 'Pages',
    // 'posts'                             => 'Posts',
    // 'add_page'                          => 'Add Page',
    // 'page_edit'                         => 'Page Edit',
    // 'title'                             => 'Title',
    // 'content'                           => 'Content',
    // 'show_in_header_menu'               => 'Show in header menu',
    // 'show_in_footer_menu'               => 'Show in footer menu',
    // 'page_has_been_created'             => 'Page has been created',
    // 'post_has_been_created'             => 'Post has been created',
    // 'edit_page'                         => 'Edit page',
    // 'page_has_been_updated'             => 'Page has been updated',
    // 'post_has_been_updated'             => 'Post has been updated',
    // 'update_page'                       => 'Update Page',
    // 'operation_success'                 => 'Operation Success',
    // 'blog'                              => 'Blog',
    // 'save_new_page'                     => 'Save New Page',
    // 'add_post'                          => 'Add Post',
    // 'feature_image'                     => 'Feature Image',
    // 'unauthorized_access'               => 'Unauthorized access',
    // 'warning_validation'                => 'Harap Lengkapi Nomor Induk Berusaha (NIB) atau Nomor Pokok Wajib Pajak (NPWP) Anda ',
    // 'waiting_approval'                  => 'Nomor Induk Berusaha (NIB) atau Nomor Pokok Wajib Pajak (NPWP) Sedang Diverifikasi',
    // 'blocked_validation'                => 'Nomor Induk Berusaha (NIB) atau Nomor Pokok Wajib Pajak (NPWP) Ditolak, harap update kembali data Anda ',
    // 'post_edit'                         => 'Post Edit',
    // 'thumb'                             => 'Thumb',
    // 'default_timezone'                  => 'Default Timezone',
    // 'default_timezone_help_text'        => 'Choose your own timezone',
    // 'date_format'                       => 'Date Format',
    // 'time_format'                       => 'Time Format',
    // 'currency_sign'                     => 'Currency Sign',
    // 'site_name'                         => 'Website name',
    // 'site_title'                        => 'Website title',
    // 'email_address_help_text'           => 'This address is used for admin purposes',
    // 'date_time_read_more'               => 'Read more about PHP date time format',
    // 'currency_position'                 => 'Currency position',
    // 'left'                              => 'Left',
    // 'right'                             => 'Right',
    // 'date_format_help_text'             => 'Choose your date format preference',
    // 'save_settings'                     => 'Save Settings',
    // 'gateway_settings'                  => 'Gateway Settings',
    // 'payment_settings'                  => 'Payment Settings',
    // 'enable_paypal'                     => 'Enable Paypal payment',
    // 'enable_stripe'                     => 'Enable Stripe payment',
    // 'enable_disable'                    => 'Enable/Disable',
    // 'settings_saved_msg'                => 'Settings were saved successfully',
    // 'test_mode'                         => 'Test mode',
    // 'enable_test_mode'                  => 'Enable test mode',
    // 'test_secret_key'                   => 'Test Secret Key',
    // 'test_publishable_key'              => 'Test Publishable Key',
    // 'live_secret_key'                   => 'Live Secret Key',
    // 'live_publishable_key'              => 'Live Publishable Key',
    // 'stripe_settings'                   => 'Stripe Settings',
    // 'paypal_settings'                   => 'Paypal Settings',
    // 'payment_info'                      => 'Payment Info',
    // 'payment_method'                    => 'Payment Method',
    // 'save_new_ad'                       => 'Save new ad',
    // 'paypal'                            => 'PayPal',
    // 'stripe'                            => 'Stripe',
    // 'enable_paypal_sandbox'             => 'Enable PayPal sandbox',
    // 'paypal_receiver_email'             => 'PayPal receiver email',
    // 'paypal_receiver_email_help_text'   => 'This email address is need to take payment',
    // 'pay_with_bank_bank_transfer'       => 'Pay With Direct Bank Transfer',
    // 'bank_swift_code'                   => 'Bank Swift Code',
    // 'account_number'                    => 'Account Number',
    // 'branch_name'                       => 'Branch Name',
    // 'branch_address'                    => 'Branch Address',
    // 'account_name'                      => 'Account Name',
    // 'iban'                              => 'IBAN',
    // 'pay'                               => 'Pay',
    // 'bank_transfer'                     => 'Bank Transfer',
    // 'bank_transfer_settings'            => 'Bank Transfer Settings',
    // 'enable_bank_transfer'              => 'Enable Bank Transfer ',
    // 'bank_payment_instruction'          => 'Make your payment directly to our bank account. We will confirm your payment after the funds have cleared in our account.',
    // 'pending_payments'                  => 'Pending Payments',
    // 'bank_transfer_information'         => 'Bank Transfer Information',
    // 'mark_as_success'                   => 'Mark as Success',
    // 'payment_status_changed'            => 'Payment status has been changed',
    // 'pending_payment_amount'            => 'Pending Payment Amount',
    // 'pricing_settings'                  => 'Pricing Settings',
    // 'package_name'                      => 'Package Name',
    // 'price'                             => 'Price',
    // 'save_package'                      => 'Save Package',
    // 'checkout'                          => 'Checkout',
    // 'notice'                            => 'Notice',
    // 'package'                           => 'Package',
    // 'pay_with_paypal'                   => 'Pay with PayPal',
    // 'payment_success'                   => 'Payment Success',
    // 'created_at'                        => 'Created At',
    // 'profile_edit'                      => 'Profile Edit',
    // 'profile_edit_success_msg'          => 'Profile has been updated',
    // 'premium_jobs_balance'              => 'Premium Jobs Balance',
    // 'total_users_found'                 => 'Total Users Found',
    // 'actions'                           => 'Actions',
    // 'total_payments'                    => 'Total payments',
    // 'campaign_title'                    => 'Campaign title',
    // 'method'                            => 'Method',
    // 'currency'                          => 'Currency',
    // 'payer_email'                       => 'Payer email',
    // 'payer_name'                        => 'Payer name',
    // 'payment_details'                   => 'Payment details',
    // 'card_last4'                        => 'Card last 4 digit',
    // 'card_id'                           => 'Card id',
    // 'card_brand'                        => 'Card brand',
    // 'card_expire'                       => 'Card expire',
    // 'gateway_transaction_id'            => 'Gateway transaction ID',
    // 'staff_picks'                       => 'Staff picks',
    // 'last_pending_campaigns'            => 'Last 10 pending campaigns',
    // 'last_ten_payment'                  => 'Last 10 payments from backers',
    // 'by'                                => 'By',
    // 'amount'                            => 'Amount',
    // 'total'                             => 'Total',
    // 'change_password'                   => 'Ganti Kata Sandi',
    // 'old_password_confirmation'         => 'Old password confirmation',
    // 'password'                          => 'Kata sandi',
    // 'confirm_password'                  => 'Ulang kata sandi ',
    // 'new_password'                      => 'New password',
    // 'old_password'                      => 'Old password',
    // 'password_changed_msg'              => 'Password has been changed successfully',
    // 'wrong_old_password'                => 'Wrong old password',
    // 'is_premium'                        => 'Is Premium',
    // 'mark_premium'                      => 'Mark As Premium',
    // 'premium'                           => 'Premium',

    // //Job
    // 'job_nature'                        => 'Job Nature',

    // 'apply_instruction'                 => 'Apply instruction',
    // 'application_deadline'              => 'Application deadline',
    // 'deadline'                          => 'Deadline',
    // 'apply_instruction_info_text'       => 'Tell here to applicants how they should apply',
    // 'job_validity'                      => 'Job validity',
    // 'contractual'                       => 'Contractual',

    // 'is_any_where'                      => 'Is any where',
    // 'is_any_where_in_country'           => 'Is job location will be any where in selected country?',
    // 'salary_cycle'                      => 'Salary Cycle',
    // 'monthly'                           => 'Monthly',
    // 'yearly'                            => 'Yearly',
    // 'weekly'                            => 'Weekly',
    // 'daily'                             => 'Daily',
    // 'hourly'                            => 'Hourly',

    // 'job_title'                         => 'Job Title',
    // 'job_summery'                       => 'Job Summery',
    // 'published_on'                      => 'Published on',
    // 'job_location'                      => 'Job Location',
    // 'anywhere'                          => 'Anywhere',
    // 'company_name'                      => 'Company Name',
    // 'apply_to_this_job'                 => 'Apply to this job',
    // 'apply_online'                      => 'Apply Online',
    // 'online_job_application_form'       => 'Online job application form',
    // 'position_applied'                  => 'Position Applied',
    // 'your_name'                         => 'Your name',
    // 'email_ie'                          => 'i.e. you@gmail.com',
    // 'resume'                            => 'Resume',
    // 'resume_file_types'                 => 'File types: pdf,doc,docx',
    // 'your_message'                      => 'Write your messgae here',
    // 'resume_file_type_allowed_msg'      => 'Only .pdf, .doc and .docx is allowed extension',
    // 'job_applied_success_msg'           => 'You have applied to this job success fully, employer will contact with you soon',
    // 'applicants_for'                    => 'Applicants for',
    // 'position'                          => 'Position',
    // 'download'                          => 'Download',
    // 'applicant_view'                    => 'Applicant view',
    // 'category'                          => 'Category',
    // 'select_category'                   => 'Select Category',
    // 'salary'                            => 'Salary',
    // 'is_negotiable'                     => 'Is Negotiable',
    // 'salary_upto'                       => 'Salary Upto',
    // 'salary_upto_desc'                  => 'To show a salary range, place highest salary here',
    // 'salary_currency'                   => 'Salary Currency',
    // 'vacancy'                           => 'Vacancy',
    // 'gender'                            => 'Gender',
    // 'any'                               => 'Any',
    // 'male'                              => 'Male',
    // 'female'                            => 'Female',
    // 'transgender'                       => 'Transgender',


    // 'description'                       => 'Description',

    // 'responsibilities'                  => 'Responsibilities',
    // 'educational_requirements'          => 'Educational Requirements',
    // 'experience_requirements'           => 'Experience Requirements',
    // 'additional_requirements'           => 'Additional Requirements',
    // 'benefits'                          => 'Benefits',
    // 'description_info_text'             => 'Write your job description Elaborately',

    // 'responsibilities_info_text'        => 'Write one line per responsibilities',
    // 'educational_requirements_info_text'    => 'Write one line per educational requirements',
    // 'experience_requirements_info_text' => 'Write one line per experience requirements',
    // 'additional_requirements_info_text' => 'Write one line per additional requirements',
    // 'benefits_info_text'                => 'Company offering which benefits? Write one line per benefits',
    // 'updated'                           => 'Updated',

    // 'category_name'                     => 'Category Name',
    // 'save_new_category'                 => 'Save New Category',
    // 'category_exists_in_db'             => 'This category already exists',
    // 'category_created'                  => 'Category created',
    // 'access_restricted'                 => 'You are not allowed to access here',
    // 'edit_category'                     => 'Edit Category',
    // 'update_category'                   => 'Update Category',
    // 'category_updated'                  => 'Category Updated',
    // 'city_name'                         => 'City Name',
    // 'location_anywhere'                 => 'Location Anywhere',

    // 'register_now'                      => 'Register now',
    // 'no_account_msg'                    => 'Don\'t have an account?',

    // 'edit_job'                          => 'Edit Job',
    // 'job_type'                          => 'Job Type',
    // 'no_job_posted_msg'                 => 'You have not posted any job yet',

    // 'employer_profile'                  => 'Employer Profile',
    // 'update_employer_profile'           => 'Update Employer Profile',

    // '1-10'                              => '1-10',
    // '11-50'                             => '11-50',
    // '51-200'                            => '51-200',
    // '201-500'                           => '201-500',
    // '501-1000'                          => '501-1000',
    // '1001-5000'                         => '1001-5000',
    // '5001-10,000'                       => '5001-10,000',
    // '10,001+'                           => '10,001+',
    // 'employees'                         => 'Employees',
    // 'company_size'                      => 'Company Size',

    // 'new_jobs'                          => 'New Jobs',
    // 'about_company'                     => 'About Company',
    // 'posted'                            => 'Posted',
    // 'website'                           => 'Website',
    // 'only'                              => 'Only',
    // 'job_id'                            => 'Job ID',
    // 'follow'                            => 'Follow',
    // 'unfollow'                          => 'Unfollow',
    // 'about_position'                    => 'About Position',
    // 'phone_number'                      => 'Phone Number',
    // 'email'                             => 'E-Mail',
    // 'name'                              => 'Nama',
    // 'message'                           => 'Message',
    // 'close'                             => 'Close',
    // 'share_this_job'                    => 'Share This Job',
    // 'flag_this_job'                     => 'Flag this job',
    // 'share_by_email'                    => 'Share by E-Mail',
    // 'check_all_job_employer'            => 'Check all jobs of this employer',
    // 'applying_problem'                  => 'Problem in applying for this job',
    // 'reason'                            => 'Reason',
    // 'select_a_reason'                   => 'Select a reason',
    // 'fraud'                             => 'Fraud',
    // 'duplicate'                         => 'Duplicate',
    // 'wrong_category'                    => 'Wrong category',
    // 'spam'                              => 'Spam',
    // 'offensive'                         => 'Offensive',
    // 'other'                             => 'Other',
    // 'job_flag_submitted'                => 'Your report has been submitted, thank you',
    // 'receiver_name'                     => 'Receiver Name',
    // 'receiver_email'                    => 'Receiver E-Mail',
    // 'your_email'                        => 'Your E-Mail',
    // 'send_email'                        => 'Send E-Mail',
    // 'job_shared_email_msg'              => 'The job advertisement has been emailed to your friend as requested.',
    // 'login_required_to_follow_msg'      => 'You must need login to follow someone',
    // 'followers'                         => 'Followers',
    // 'browse_category'                   => 'Lowongan Kerja Berdasarkan Kategori',
    // 'premium_jobs'                      => 'Premium Jobs',
    // 'logo'                              => 'Logo',
    // 'job'                               => 'Pekerjaan',
    // 'keywords'                          => 'Keywords',
    // 'location'                          => 'Location',
    // 'select_gender'                     => 'Select Gender',
    // 'select_exp_level'                  => 'Select Experience Gender',
    // 'select_job_type'                   => 'Select Job Type',
    // 'filter_jobs'                       => 'Filter Jobs',
    // 'clear_filter'                      => 'Clear Filter',
    // 'job_search_stats'                  => 'Found %s %s %s jobs based on your current search',
    // 'premium_job'                       => 'Premium Job',
    // 'create_account'                    => 'Membuat Akun',
    // 'search_jobs'                       => 'Mencari Lowongan Pekerjaan',
    // 'about_us'                          => 'Tentang Kami',
    // 'terms_and_condition'               => 'Syarat dan Ketentuan',
    // 'contact_us'                        => 'Hubungi Kami',
    // 'all_blog_posts'                    => 'All Blog Posts',
    // 'buy_premium_package'               => 'Buy Premium Package',
    // 'email_address'                     => 'Alamat E-mail',
    // 'subject'                           => 'Subject',
    // 'send_feedback'                     => 'Send Feedback',
    // 'message_has_been_sent'             => 'Your Message has been sent, please check your E-Mail for confirmation',
    // 'payment_id'                        => 'Payment ID',

    // //Form

    // 'account_validation'                => 'Validasi Akun',
    // 'nib'                               => 'NIB',
    // 'nib_placeholder'                   => 'Nomor Induk Berusaha (NIB)',
    // 'npwp'                              => 'NPWP',
    // 'npwp_placeholder'                  => 'Nomor Pokok Wajib Pajak (NPWP)',
    // 'file_attachment'                   => 'Lampirkan File',

];
