<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    /*
    |--------------------------------------------------------------------------
    | Pages
    |--------------------------------------------------------------------------
    */
    'home'                              => 'Beranda',
    'login'                             => 'Masuk',
    'register'                          => 'Mendaftar',
    'terms_and_condition'               => 'Syarat dan Ketentuan',
    'about_us'                          => 'Tentang Kami',
    'contact_us'                        => 'Hubungi Kami',
    'send_feedback'                     => 'Kirim Saran',
    'job_seeker'                        => 'Pencari Kerja',
    'create_account'                    => 'Membuat Akun',
    'search_jobs'                       => 'Mencari Lowongan Pekerjaan',
    'applied_jobs'                      => 'Lamaran Pekerjaan Aktif',
    'employer'                          => 'Perusahan',
    'post_new_job'                      => 'Pasang Iklan Lowongan Kerja',
    'slogan'                            => 'Temukan pekerjaan yang kamu impikan',
    'home_captions'                     => 'Lebih dari 3000+ lowongan pekerjaan terpercaya dari mitra kami di situs web ini untuk membawa karier Anda ke tingkat berikutnya.',
    'search'                            => 'Cari',
    'job_title_placeholder'             => 'Jabatan, kata kunci atau nama perusahaan',
    'job_location_placeholder'          => 'Negara atau kota (opsional)',
    'browse_category'                   => 'Lowongan Kerja Berdasarkan Kategori',
    'send_feedback'                     => 'Kirim Saran',
    'copyright'                         => 'Hak cipta',
    'dashboard'                         => 'Dashboard',
    'profile_settings'                  => 'Pengaturan Profil',
    'logout'                            => 'Keluar',
    'cancel'                            => 'Batal',
    'header_logout'                     => 'Apakah Kamu Yakin Ingin Keluar?',
    'description_logout'                => 'Pilih "Keluar" di bawah ini jika Anda siap untuk mengakhiri sesi Anda saat ini.',
    'account_validation'                => 'Verifikasi Akun',
    'your_account_validation'           => 'Verifikasi Akun Anda',
    'edit_account_validation'           => 'Edit Verifikasi Akun',
    'change_password'                   => 'Ganti Kata Sandi',
    'old_password'                      => 'Kata Sandi Sebelumnya',
    'new_password'                      => 'Kata Sandi Baru',
    'confirm_password'                  => 'Ulangi Kata Sandi Baru',
    'bookmarks'                         => 'Simpan Lowongan',
    'apply_to_this_job'                 => 'Lamar Sekarang',
    'flagged'                           => 'Laporan Bermasalah',
    'jobs'                              => 'Pekerjaan',
    'job_ads_active'                    => 'Iklan Pekerjaan Aktif',
    'job_ads'                           => 'Iklan Lowongan Kerja',
    'total_jobs_ads'                    => 'Total Iklan Pekerjaan',
    'pending'                           => 'Tertunda',
    'evaluating'                        => 'Mengevaluasi Dokumen',
    'approved'                          => 'Disetujui',
    'blocked'                           => 'Ditolak',
    'expired'                           => 'Kadaluarsa',
    'notifications'                     => 'Notifikasi',
    'reviews'                           => 'Ulasan Perusahaan',
    'my_account'                        => 'Akun Saya',
    'applicant'                         => 'Pelamar',
    'verified'                          => 'Terverifikasi',
    'company_information'               => 'Informasi Perusahaan',
    'user_information'                  => 'Informasi Pengguna',
    'vacancy_details'                   => 'Rincian Lowongan Kerja',
    'vacancy_descriptions'              => 'Deskripsi Lowongan Kerja',
    'work_locations'                    => 'Lokasi Kerja',
    'budget'                            => 'Anggaran',
    'status'                            => 'Status',
    'no_data'                           => 'Tidak ada data yang tersedia.',
    'published'                         => 'Diterbitkan',
    'edit'                              => 'Edit',
    'view_page'                         => 'Lihat Halaman ',
    'delete'                            => 'Hapus',
    'details'                           => 'Rincian',
    'company_overview'                  => 'Tentang Perusahaan',
    

    /*
    |--------------------------------------------------------------------------
    | Fields
    |--------------------------------------------------------------------------
    */
    'email_address'                     => 'Alamat Email',
    'password'                          => 'Kata Sandi',
    'confirm_password'                  => 'Ulang Kata Sandi',
    'name'                              => 'Nama',
    'company'                           => 'Perusahaan',
    'upload'                            => 'Unggah',
    'user_name'                         => 'Nama Pengguna',
    'company_size'                      => 'Ukuran Perusahaan',
    'address'                           => 'Alamat',
    'address_2'                         => 'Alamat baris 2',
    'country'                           => 'Negara',
    'city'                              => 'Kota',
    'postal_code'                       => 'Kode Pos',
    'area'                              => 'Domisili',
    'phone'                             => 'Nomor Telepon',
    'select_a_country'                  => 'Pilih negara',
    'select_a_area'                     => 'Pilih daerah',
    '1-10'                              => '1-10',
    '11-50'                             => '11-50',
    '51-200'                            => '51-200',
    '201-500'                           => '201-500',
    '501-1000'                          => '501-1000',
    '1001-5000'                         => '1001-5000',
    '5001-10,000'                       => '5001-10,000',
    '10,001+'                           => '10,001+',
    'employees'                         => 'pekerja',
    'company_size'                      => 'Ukuran Perusahaan',
    'select_a_company_size'             => 'Pilih ukuran perusahaan',
    'website'                           => 'Website',
    'about_company'                     => 'Tentang Perusahaan',
    'additional_company_info'           => 'Informasi Tambahan',

    'job_title'                         => 'Judul Pekerjaan',
    'position'                          => 'Jabatan',
    'category'                          => 'Speliasisasi Pekerjaan',
    'select_a_category'                 => 'Pilih speliasisasi pekerjaan',
    'gender'                            => 'Jenis Kelamain',
    'not_specified'                     => 'Tidak Spesifik',
    'male'                              => 'Pria',
    'female'                            => 'Perempuan',
    'job_type'                          => 'Jenis Pekerjaan',
    'select_a_type'                     => 'Pilih jenis pekerjaan',
    'full_time'                         => 'Full-time',
    'part_time'                         => 'Paruh Waktu',
    'contract'                          => 'Kontrak',
    'temporary'                         => 'Temporer',
    'internship'                        => 'Mangang',
    'permanent'                         => 'Permananen',
    'exp_level'                         => 'Tingkat Pengalaman',
    'middle'                            => 'Menengah',
    'junior'                            => 'Pemula',
    'senior'                            => 'Senior',
    'experience_required'               => 'Dibutuhkan Pengalaman',
    'in_years'                          => 'tahun',
    'min'                               => 'minimal',
    'skills'                            => 'Keterampilan',
    'note'                              => 'Catatan',
    'skills_info_text'                  => 'Gunakan koma <strong>","</strong>',
    'job_descriptions'                  => 'Deskripsi Pekerjaan',
    'qualification'                     => 'Kualifikasi',
    'additional_qualification'          => 'Kualifikasi Tambahan',
    'benefits'                          => 'Keuntungan Bergabung Dengan Perusahaan',
    'qualification_info_text'           => 'Tulis menggunakan list per kualifikasi',
    'benefits_info_text'                => 'Tulis menggunakan list per keuntungan',
    'notes'                             => 'Catatan',
    'vacancy'                           => 'Jumlah Pegawai',
    'person'                            => 'Orang',
    'deadline'                          => 'Tenggat Waktu',
    'salary_cycle'                      => 'Siklus Gajian',
    'monthly'                           => 'bulan',
    'yearly'                            => 'tahun',
    'weekly'                            => 'minggu',
    'daily'                             => 'hari',
    'hourly'                            => 'jam',
    'salary'                            => 'Gaji',
    'is_negotiable'                     => 'Bisa dinegosiasikan ',
    'salary_upto'                       => 'Gaji Hingga ',
    'salary_upto_desc'                  => 'Untuk menunjukkan kisaran gaji, tulis gaji tertinggi di sini',
    'nib/siup'                          => 'Nomor NIB atau SIUP Perusahaan',
    'filename'                          => 'Nama File',
    'add_validation'                    => 'Unggah Data',
    'file'                              => 'File Scan NIB atau SIUP Perusahaan',
    'date_birthday'                     => 'Tanggal Lahir',
    'identity_number'                   => 'Nomor Indentitas (KTP)',
    'about_me'                          => 'Tentang Saya',

    /*
    |--------------------------------------------------------------------------
    | Forms
    |--------------------------------------------------------------------------
    */
    'forgot_password_msg'               => 'Lupa kata sandi Anda?',
    'reset_password'                    => 'Setel ulang kata sandi ',
    'reset_password_msg'                => 'Masukkan email yang Anda gunakan saat mendaftar untuk mendapatkan link reset password ',
    'remember_password_msg'             => 'Ingat kata sandi Anda?',
    'no_account_msg'                    => 'Pengguna baru?',
    'register_now'                      => 'Daftar sekarang',
    'register_jobseeker'                => 'Daftar sebagai pencari kerja',
    'register_employer'                 => 'Daftar sebagai perusahaan',
    'have_account_msg'                  => 'Sudah punya akun?',
    'registration_successful_msg'       => 'Pendaftaran Berhasil ',
    'unauthorized_access'               => 'Silahkan login terlebih dahulu',
    'wrong_old_password'                => 'Kata sandi sebelumnya salah',
    'password_changed_msg'              => 'Kata sandi telah berhasil diubah',
    'format_photo_msg'                  => 'Hanya diizinkan format JPG, JPEG atau PNG. Ukuran maksimal 2MB.',
    'photo_msg'                         => 'Foto akan diubah ukurannya menjadi (450X660). Sangat direkomendasikan menggunakan foto formal.',
    'save_changes'                      => 'Simpan Perubahan',
    'job_posted_success'                => 'Anda telah berhasil memposting iklan lowongan kerja Anda.',
    'warning_job_posted_success'        => 'Anda telah berhasil memposting iklan lowongan kerja Anda, akan tayang setelah verifikasi akun Anda sudah diterima oleh admin.',
    'delete_job_success'                => 'Anda telah berhasil menghapus iklan lowongan kerja Anda.',
    'delete_job_warning'                => 'Anda gagal menghapus iklan lowongan kerja Anda karena memiliki data pelamar.',
    'edit_job_warning'                  => 'Tidak dapat diedit karena sudah memiliki data pelamar.',
    'something_went_wrong'              => 'Ada yang salah, coba lagi nanti',
    'validation_posted_success'         => 'Terimakasih sudah melengkapi dokumen perusahaan anda, kami akan mengevaluasi dokumen perusahaan anda.',
    'contact'                           => 'Informasi Kontak',

    /*
    |--------------------------------------------------------------------------
    | Messages
    |--------------------------------------------------------------------------
    */
    'warning_validation'                => 'Harap Lengkapi Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda ',
    'waiting_approval'                  => 'Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda Sedang Diverifikasi',
    'blocked_validation'                => 'Nomor Induk Berusaha (NIB) atau Surat Izin Usaha Perdagangan (SIUP) Perusahaan Anda Ditolak, harap update kembali data Anda ',
    'updated'                           => 'Data Berhasil Diperbarui',
    'updated_logo'                      => 'Logo Berhasil Diperbarui',
    'updated_photo'                     => 'Foto Anda Berhasil Diperbarui',
    'warning_mandatory'                 => 'Harap Lengkapi Informasi Perusahaan Anda ',
    'warning_validation_upload'         => 'Harap Lengkapi NIB atau SIUP Perusahaan Anda Berserta Filenya',
];
